# Hack for colors
set -g default-terminal screen-256color

# reload tmux config
bind r source-file ~/.tmux.conf

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# vi mode
set-window-option -g mode-keys vi

# Panes
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5

# split panes using s for horizontal and v for vertial
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Using the mouse to switch panes
set -g mouse on

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Show tmux positions in titles
set -g set-titles on

# Attach to a session if runs otherwise create a new one
new-session -n $HOST

###############
### Plugins ###
###############

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

set -g @plugin 'manzanit0/tmux-spotify'
set -g @spotifybinding 'S'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
